{
    "name": "auyar/number-to-lcd",
    "authors": [
        {
            "name": "auyar",
            "email": "auyar@zynga.com"
        }
    ],
    "require": {
        "kevinlebrun/colors.php": "1.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {"Factory\\": "src/"}
    }
}
